server.port=8082
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/dataContainer
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#web.upload-path=D:/sunlingzhi/store
#web.lib-path=D:/sunlingzhi/lib

web.upload-path=/home/wangming/data_container/store
web.lib-path=/home/wangming/data_container/lib

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
geoserver.username=admin
geoserver.password=geoserver
geoserver.basicURL=http://localhost:8080
geoserver.shapefiles=file://${web.upload-path}/geoserver_files/shapefiles
geoserver.geotiffes=file://${web.upload-path}/geoserver_files/geotiffes
path.base=${web.upload-path}
path.servicesMap=${web.upload-path}/services/map
path.servicesRefactor=${web.upload-path}/services/refactor
path.storeFiles=${web.upload-path}/store_dataResource_files
path.dataProcess=${web.upload-path}/data_process
path.shapefiles=${web.upload-path}/geoserver_files/shapefiles
path.geotiffes=${web.upload-path}/geoserver_files/geotiffes
path.getMeta=${web.upload-path}/meta
path.getGdal=${web.lib-path}/gdal/bin/gdal/apps
path.getMiniZip=${web.lib-path}/zip/
